# jpmml-evaluator-spark

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
pmml-spark/: pom.xml
pmml-spark-example/: pom.xml
pmml-spark-example/src/main/java/org/jpmml/spark/: DataFrameUtil.java  EvaluationExample.java  Main.java
pmml-spark/src/main/java/org/jpmml/spark/: ColumnExploder.java  ColumnProducer.java  EvaluatorUtil.java  OutputColumnProducer.java  PMMLFunction.java  PMMLFunctionUtil.java  PMMLPredictionModel.java  PMMLTransformer.java  ProbabilityColumnProducer.java  ScalaUtil.java  SchemaUtil.java  TargetColumnProducer.java  TransformerBuilder.java
src/main/: scala
src/main/java/org/jpmml/evaluator/spark/: ColumnExploder.java  ColumnProducer.java  DataFrameUtil.java  DatasetUtil.java  EvaluatorUtil.java  OutputColumnProducer.java  PMMLTransformer.java  ProbabilityColumnProducer.java  ScalaUtil.java  SchemaUtil.java  TargetColumnProducer.java  TransformerBuilder.java
src/main/java/org/jpmml/spark/: ColumnExploder.java  DataFrameUtil.java  ProbabilityColumnProducer.java  TargetColumnProducer.java
src/main/scala/org/apache/spark/ml/: TransformerBuilder.scala
src/main/scala/org/apache/spark/sql/: PMMLTransformer.scala
src/main/scala/org/jpmml/evaluator/spark/: ColumnProducer.scala  FlatPMMLTransformer.scala  NestedPMMLTransformer.scala  PMMLTransformer.scala  PmmlPipelineModel.scala  PmmlTransformer.scala  TransformerBuilder.scala
src/main/scala/org/jpmml/evaluator/spark/producers/: OutputColumnProducer.scala  ProbabilityColumnProducer.scala  TargetColumnProducer.scala
src/main/scala/org/jpmml/evaluator/spark/sql/: ColumnExploder.scala  ColumnProducer.scala  DatasetUtil.scala  EvaluatorUtil.scala  OutputColumnProducer.scala  ProbabilityColumnProducer.scala  SchemaUtil.scala  TargetColumnProducer.scala
src/main/scala/org/jpmml/evaluator/spark/support/: DatasetUtil.scala  EvaluatorUtil.scala  SchemaUtil.scala
src/main/scala/org/jpmml/evaluator/spark/transformers/: PmmlColumnExploder.scala
src/test/resources/: DecisionTreeIris.pmml  Iris.csv  IrisInvalid.csv  clustering.pmml  log4j2.xml  main.R  regression.pmml
src/test/scala/org/jpmml/evaluator/spark/: BaseExamples.scala  FlatPMMLTransformerTest.scala  NestedPMMLTransformerTest.scala  PMMLTransformerTest.scala
